# Generated by Django 2.2.1 on 2019-05-25 04:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productsapp', '0002_auto_20190525_1020'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='category',
        ),
        migrations.DeleteModel(
            name='Categories',
        ),
        migrations.DeleteModel(
            name='Products',
        ),
    ]
