# Generated by Django 2.2.1 on 2019-05-25 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productsapp', '0004_categories_products'),
    ]

    operations = [
        migrations.AddField(
            model_name='categories',
            name='photo',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
